# MilgradDairy

./: MilgradDairy.sln  README.md
MilgradDairy/: MilgradDairy.csproj  Program.cs  appsettings.json
MilgradDairy/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  All.cshtml  All.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Butter.cshtml  Butter.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kefir.cshtml  Kefir.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Milk.cshtml  Milk.cshtml.cs  Oops.cshtml  Oops.cshtml.cs  Privacy.cshtml.cs  SnackBar.cshtml  SnackBar.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  Yoghurt.cshtml  Yoghurt.cshtml.cs  _ViewImports.cshtml
MilgradDairy/Pages/Admin/: ProductDashboard.cshtml  ProductDashboard.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
MilgradDairy/Pages/Models/: AppDataContext.cs  Customer.cs  Product.cs  TryUser.cs  User.cs
MilgradDairy/Pages/Shared/: _Layout.cshtml  _Product.cshtml
MilgradDairy/Properties/: launchSettings.json
MilgradDairy/wwwroot/css/: global.css  index.css  modals.css  responsive.css
MilgradDairy/wwwroot/js/: script.js
