<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\site.css" />
      <Content Remove="wwwroot\js\site.js" />
    </ItemGroup>

</Project>
